In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset_pandas_pd.csv', names = ['Imię',  'Nazwisko', 'Rok urodzenia', 'Miesiąc urodzenia', 'Dzień urodzenia', 
                                                   'Miejsce urodzenia', 'Miasto, w którym znajduje się oddział', 'Departament w którym pracuje dana osoba', 
                                                   'Rok rozpoczęcia pracy w firmie', 'Miesiac rozpoczęcia pracy', 'Dzień rozpoczęcia pracy', 'Doświadczenie (w latach)'])

In [3]:
df.head()

,Imię,Nazwisko,Rok urodzenia,Miesiąc urodzenia,Dzień urodzenia,Miejsce urodzenia,"Miasto, w którym znajduje się oddział",Departament w którym pracuje dana osoba,Rok rozpoczęcia pracy w firmie,Miesiac rozpoczęcia pracy,Dzień rozpoczęcia pracy,Doświadczenie (w latach)
0,Adam,Abacki,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
1,Barbara,Babacka,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10
2,Celina,Cabacka,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35
3,Dariusz,Dabacki,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,3
4,Ewelina,Ebacka,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30

##### 1. Osób o jakim nazwisku jest najwięcej ?

In [4]:
the_most_common = df['Nazwisko'].value_counts().idxmax()

print(f'The most common last name is: {the_most_common}')

The most common last name is: Abacki

##### 2. Po kolumnie z nazwiskiem dodaj kolumnę reprezentującą płeć danej osoby. Można wykorzystać fakt, że imiona kobiet kończą się literka 'a'.

In [5]:
df.insert(2, 'Płeć', '')

In [6]:
df['Płeć'] = df['Imię'].apply(lambda x: 'F' if x.endswith('a') else 'M')

In [7]:
df.head()

,Imię,Nazwisko,Płeć,Rok urodzenia,Miesiąc urodzenia,Dzień urodzenia,Miejsce urodzenia,"Miasto, w którym znajduje się oddział",Departament w którym pracuje dana osoba,Rok rozpoczęcia pracy w firmie,Miesiac rozpoczęcia pracy,Dzień rozpoczęcia pracy,Doświadczenie (w latach)
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
1,Barbara,Babacka,F,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10
2,Celina,Cabacka,F,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35
3,Dariusz,Dabacki,M,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,3
4,Ewelina,Ebacka,F,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30

##### 3. Posortuj zbiór danych alfabetycznie po nazwiskach, a w ramach jednego nazwiska po roku urodzenia.

In [8]:
df = df.sort_values(by=['Nazwisko', 'Rok urodzenia'])

In [9]:
df.head()

,Imię,Nazwisko,Płeć,Rok urodzenia,Miesiąc urodzenia,Dzień urodzenia,Miejsce urodzenia,"Miasto, w którym znajduje się oddział",Departament w którym pracuje dana osoba,Rok rozpoczęcia pracy w firmie,Miesiac rozpoczęcia pracy,Dzień rozpoczęcia pracy,Doświadczenie (w latach)
22,Anastazja,Abacka,F,1990,6,21,Gdansk,Krakow,HR,2017.0,9,25,13
38,Alicja,Abacka,F,1992,2,5,Gdansk,Warszawa,Accounting,NaN,3,15,13
16,Roman,Abacki,M,1962,2,23,Lublin,Krakow,Data Science,NaN,5,12,8
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
9,Janusz,Abacki,M,1975,9,16,Gdynia,Gdansk,Sales,1995.0,11,5,20

##### 4. Do zbioru danych należy dodać kolumnę, która będzie mówiła o poziomie doświadczenia danej osoby, w sposób słowny, przyjmując: Junior (do 3 lat doświadczenia), Mid (4 do 8 lat), Senior (9 do 12 lat), Ekspert (od 13 lat).

In [10]:
df.insert((df.columns.get_loc('Doświadczenie (w latach)') + 1), 'Doświadczenie (słownie)', '')

In [11]:
def doswiadczenie(years):
    if years <= 3:
        return 'Junior'
    elif years >= 4 and years <= 8:
        return 'Mid'
    elif years >= 9 and years <= 12:
        return 'Senior'
    elif years >= 13:
        return 'Expert'

In [12]:
df['Doświadczenie (słownie)'] = df['Doświadczenie (w latach)'].apply(doswiadczenie)

In [13]:
df.head()

,Imię,Nazwisko,Płeć,Rok urodzenia,Miesiąc urodzenia,Dzień urodzenia,Miejsce urodzenia,"Miasto, w którym znajduje się oddział",Departament w którym pracuje dana osoba,Rok rozpoczęcia pracy w firmie,Miesiac rozpoczęcia pracy,Dzień rozpoczęcia pracy,Doświadczenie (w latach),Doświadczenie (słownie)
22,Anastazja,Abacka,F,1990,6,21,Gdansk,Krakow,HR,2017.0,9,25,13,Expert
38,Alicja,Abacka,F,1992,2,5,Gdansk,Warszawa,Accounting,NaN,3,15,13,Expert
16,Roman,Abacki,M,1962,2,23,Lublin,Krakow,Data Science,NaN,5,12,8,Mid
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20,Expert
9,Janusz,Abacki,M,1975,9,16,Gdynia,Gdansk,Sales,1995.0,11,5,20,Expert

##### 5. Kolumna reprezentująca rok dołączenia do firmy ma puste wartości. Uzupełnij brakujące wartości używając średniej dla osób o takim samym poziomie doświadczenia (kolumna z Zadania 3), w skali całej firmy.

In [14]:
df['Rok rozpoczęcia pracy w firmie'].isnull().sum()

6

In [15]:
df['Rok rozpoczęcia pracy w firmie'] = df['Rok rozpoczęcia pracy w firmie'].fillna(df.groupby('Doświadczenie (słownie)')['Rok rozpoczęcia pracy w firmie'].transform('mean')).astype(int)

In [17]:
df.head()

,Imię,Nazwisko,Płeć,Rok urodzenia,Miesiąc urodzenia,Dzień urodzenia,Miejsce urodzenia,"Miasto, w którym znajduje się oddział",Departament w którym pracuje dana osoba,Rok rozpoczęcia pracy w firmie,Miesiac rozpoczęcia pracy,Dzień rozpoczęcia pracy,Doświadczenie (w latach),Doświadczenie (słownie)
22,Anastazja,Abacka,F,1990,6,21,Gdansk,Krakow,HR,2017,9,25,13,Expert
38,Alicja,Abacka,F,1992,2,5,Gdansk,Warszawa,Accounting,2008,3,15,13,Expert
16,Roman,Abacki,M,1962,2,23,Lublin,Krakow,Data Science,2008,5,12,8,Mid
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015,4,5,20,Expert
9,Janusz,Abacki,M,1975,9,16,Gdynia,Gdansk,Sales,1995,11,5,20,Expert

##### 6. Który oddział firmy ma najwięcej Data Scientistów ?

In [18]:
data_scientist = df['Departament w którym pracuje dana osoba'] == 'Data Science'
df[data_scientist]

,Imię,Nazwisko,Płeć,Rok urodzenia,Miesiąc urodzenia,Dzień urodzenia,Miejsce urodzenia,"Miasto, w którym znajduje się oddział",Departament w którym pracuje dana osoba,Rok rozpoczęcia pracy w firmie,Miesiac rozpoczęcia pracy,Dzień rozpoczęcia pracy,Doświadczenie (w latach),Doświadczenie (słownie)
16,Roman,Abacki,M,1962,2,23,Lublin,Krakow,Data Science,2008,5,12,8,Mid
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015,4,5,20,Expert
28,Franciszek,Abacki,M,1993,12,15,Lublin,Krakow,Data Science,1997,4,25,8,Mid
10,Karolina,Babacka,F,1965,8,17,Legnica,Gdansk,Data Science,2005,4,15,30,Expert
1,Barbara,Babacka,F,1971,4,5,Gdynia,Gdansk,Data Science,2005,5,15,10,Senior
39,Barbara,Babacka,F,1982,1,4,Sopot,Warszawa,Data Science,2005,2,5,10,Senior
29,Boleslaw,Babacki,M,1985,11,14,Katowice,Krakow,Data Science,1998,4,25,7,Mid
18,Tomasz,Cabacki,M,1961,2,25,Bydgoszcz,Krakow,Data Science,2013,6,13,6,Mid
11,Leon,Cabacki,M,1976,7,18,Wroclaw,Krakow,Data Science,2006,4,25,24,Expert
25,Cezary,Cabacki,M,1983,9,18,Gdynia,Krakow,Data Science,2005,4,21,12,Senior
37,Horacy,Cabacki,M,1983,3,6,Tarnobrzeg,Warszawa,Data Science,2013,4,25,14,Expert
34,Maciej,Cabacki,M,1994,6,9,Warszawa,Warszawa,Data Science,2016,6,11,17,Expert
19,Urszula,Dabacka,F,1980,3,24,Bydgoszcz,Krakow,Data Science,2014,4,14,5,Mid
20,Wladyslaw,Ebacki,M,1960,4,23,Poznan,Krakow,Data Science,2015,7,16,15,Expert
14,Oskar,Fabacki,M,1963,4,21,Gdansk,Krakow,Data Science,2009,4,25,10,Senior

In [19]:
most_DS =df[df["Departament w którym pracuje dana osoba"] == 'Data Science'].groupby("Miasto, w którym znajduje się oddział")["Departament w którym pracuje dana osoba"].count().idxmax()
most_DS

'Krakow'

##### 7. Szef chciałby zmienić nazewnictwo departamentów w całej firmie. Napisz kod, który zamieni wartości w kolumnie reprezentującej departament, nastepująco: Software Development -> Software Development Team, HR -> Human Resources, Data Science -> Data Analytics.

In [20]:
replace_values = {'Software Development' : 'Software Development Team', 'HR' : 'Human Resources', 'Data Science' : 'Data Analytics' }

In [21]:
df['Departament w którym pracuje dana osoba'] = df['Departament w którym pracuje dana osoba'].map(replace_values)

In [22]:
df.head()

,Imię,Nazwisko,Płeć,Rok urodzenia,Miesiąc urodzenia,Dzień urodzenia,Miejsce urodzenia,"Miasto, w którym znajduje się oddział",Departament w którym pracuje dana osoba,Rok rozpoczęcia pracy w firmie,Miesiac rozpoczęcia pracy,Dzień rozpoczęcia pracy,Doświadczenie (w latach),Doświadczenie (słownie)
22,Anastazja,Abacka,F,1990,6,21,Gdansk,Krakow,Human Resources,2017,9,25,13,Expert
38,Alicja,Abacka,F,1992,2,5,Gdansk,Warszawa,NaN,2008,3,15,13,Expert
16,Roman,Abacki,M,1962,2,23,Lublin,Krakow,Data Analytics,2008,5,12,8,Mid
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Analytics,2015,4,5,20,Expert
9,Janusz,Abacki,M,1975,9,16,Gdynia,Gdansk,NaN,1995,11,5,20,Expert

In [23]:
df['Departament w którym pracuje dana osoba'] = df['Departament w którym pracuje dana osoba'].replace(['Software Development', 'HR', 'Data Science'], ['Software Development Team', 'Human Resources', 'Data Analytics'])

In [25]:
df.head()

,Imię,Nazwisko,Płeć,Rok urodzenia,Miesiąc urodzenia,Dzień urodzenia,Miejsce urodzenia,"Miasto, w którym znajduje się oddział",Departament w którym pracuje dana osoba,Rok rozpoczęcia pracy w firmie,Miesiac rozpoczęcia pracy,Dzień rozpoczęcia pracy,Doświadczenie (w latach),Doświadczenie (słownie)
22,Anastazja,Abacka,F,1990,6,21,Gdansk,Krakow,Human Resources,2017,9,25,13,Expert
38,Alicja,Abacka,F,1992,2,5,Gdansk,Warszawa,NaN,2008,3,15,13,Expert
16,Roman,Abacki,M,1962,2,23,Lublin,Krakow,Data Analytics,2008,5,12,8,Mid
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Analytics,2015,4,5,20,Expert
9,Janusz,Abacki,M,1975,9,16,Gdynia,Gdansk,NaN,1995,11,5,20,Expert

##### 8. Które biuro firmy ma najwięcej osób na Seniorskim poziomie doświadczenia?

In [26]:
dosw = (df['Doświadczenie (słownie)'] == 'Junior') & (df['Płeć'] == 'F')
df[dosw]

,Imię,Nazwisko,Płeć,Rok urodzenia,Miesiąc urodzenia,Dzień urodzenia,Miejsce urodzenia,"Miasto, w którym znajduje się oddział",Departament w którym pracuje dana osoba,Rok rozpoczęcia pracy w firmie,Miesiac rozpoczęcia pracy,Dzień rozpoczęcia pracy,Doświadczenie (w latach),Doświadczenie (słownie)
24,Beata,Babacka,F,1991,8,19,Krakow,Krakow,Software Development Team,2019,4,24,3,Junior

In [27]:
most_senior =df[df["Doświadczenie (słownie)"] == 'Senior'].groupby("Miasto, w którym znajduje się oddział")["Doświadczenie (słownie)"].count().idxmax()
most_senior

'Krakow'

#####  9. Które biuro ma najwięcej kobiet na Juniorskim poziomie doświadczenia ?

In [28]:
most_junior_w = df[(df['Doświadczenie (słownie)'] == 'Junior') & (df['Płeć'] == 'F')].groupby("Miasto, w którym znajduje się oddział")["Doświadczenie (słownie)"].count().idxmax()
most_junior_w

'Krakow'

#####  10. Ile jest kobiet w krakowskim biurze, na Mid poziomie doświadczenia, urodzonych przed 1975 rokiem ?

In [29]:
Krakow_Mid_F_1975 = (df['Doświadczenie (słownie)'] == 'Mid') & (df['Płeć'] == 'F') & (df['Miasto, w którym znajduje się oddział'] == 'Krakow')&(df['Rok urodzenia'] < 1975)
count_Krakow_Mid_F_1975 = df[Krakow_Mid_F_1975].shape[0]
count_Krakow_Mid_F_1975

0

#####  11. Ile osób, które posiadają obecnie stanowisko seniorskie, dołączyło do firmy w przeciągu ostatnich 10 lat?

In [30]:
senior = (df['Doświadczenie (słownie)'] == 'Senior') & (df['Rok rozpoczęcia pracy w firmie'] > 2021)
senior.shape[0]

40